FROM nvcr.io/nvidia/pytorch:20.06-py3 AS builder

ENV FORCE_CUDA=1
ARG LIB_WITH_CUDA=ON
RUN git clone https://github.com/rusty1s/pytorch_cluster.git -b 1.5.5
RUN pushd pytorch_cluster &&\
    pip install . &&\
    echo -e "set_property(TARGET torch_cuda PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\nset_property(TARGET torch_cpu PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\n" >> CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j $(nproc) && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/lgray/pytorch_scatter.git
RUN pushd pytorch_scatter &&\
    pip install . &&\
    echo -e "set_property(TARGET torch_cuda PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\nset_property(TARGET torch_cpu PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\n" >> CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j $(nproc) && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_spline_conv.git
RUN pushd pytorch_spline_conv &&\
    pip install . &&\
    echo -e "set_property(TARGET torch_cuda PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\nset_property(TARGET torch_cpu PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\n" >> CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j $(nproc) && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/lgray/pytorch_sparse.git -b add_cmake
RUN pushd pytorch_sparse &&\
    pip install . &&\
    echo -e "set_property(TARGET torch_cuda PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\nset_property(TARGET torch_cpu PROPERTY INTERFACE_COMPILE_OPTIONS \"\")\n" >> CMakeLists.txt &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j $(nproc) && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_geometric.git

RUN pushd pytorch_geometric && pip install -e . && popd

RUN pushd pytorch_geometric/examples/jit &&\
    echo "torch.jit.save(model, 'gat_test.pt')" >> gat.py &&\
    python gat.py &&\
    mv gat_test.pt /workspace/model.pt

FROM nvcr.io/nvidia/tritonserver:20.06-v1-py3

ENV LD_LIBRARY_PATH="/opt/tritonserver/lib/pytorch:${LD_LIBRARY_PATH}"

RUN mkdir -p /opt/tritonserver/libpyg

COPY --from=builder /workspace/libtorchscatter.so /opt/tritonserver/libpyg
COPY --from=builder /workspace/libtorchsparse.so /opt/tritonserver/libpyg
COPY --from=builder /workspace/libtorchcluster.so /opt/tritonserver/libpyg
COPY --from=builder /workspace/libtorchsplineconv.so /opt/tritonserver/libpyg
COPY --from=builder /workspace/model.pt /opt/tritonserver/model.pt