FROM nvcr.io/nvidia/pytorch:20.06-py3 AS builder

ENV FORCE_CUDA=1
ARG LIB_WITH_CUDA=ON
ARG NPROC=4

RUN git clone https://github.com/rusty1s/pytorch_cluster.git
RUN pushd pytorch_cluster &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_scatter.git
RUN pushd pytorch_scatter &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_spline_conv.git
RUN pushd pytorch_spline_conv &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_sparse.git
RUN pushd pytorch_sparse &&\
    pip install . &&\
    mkdir build && pushd build &&\
    cmake -DCMAKE_PREFIX_PATH=/opt/conda/lib/python3.6/site-packages/torch -DWITH_CUDA=${LIB_WITH_CUDA} .. &&\
    make -j ${NPROC} && mv *.so /workspace/ && popd &&\
    popd

RUN git clone https://github.com/rusty1s/pytorch_geometric.git

RUN pushd pytorch_geometric && pip install -e . && popd

RUN pushd pytorch_geometric/examples/jit &&\
    echo "torch.jit.save(model, 'gat_test.pt')" >> gat.py &&\
    python gat.py >> train.log &&\
    mv gat_test.pt /workspace/model.pt

FROM alpine:latest

RUN mkdir -p /artifacts

COPY --from=builder /workspace/libtorchscatter.so /artifacts
COPY --from=builder /workspace/libtorchsparse.so /artifacts
COPY --from=builder /workspace/libtorchcluster.so /artifacts
COPY --from=builder /workspace/libtorchsplineconv.so /artifacts
COPY --from=builder /workspace/model.pt /artifacts/model.pt